notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "79e57d8cf176cb42",
    "type": "split",
    "children": [
      {
        "id": "657c5316f46ddb35",
        "type": "tabs",
        "children": [
          {
            "id": "efef68c0b6fd912c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "karpathy/Lecture2.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a05c615d796fdede",
    "type": "split",
    "children": [
      {
        "id": "3e2a1ef977b8140f",
        "type": "tabs",
        "children": [
          {
            "id": "9bb1ff43013d1a48",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9b5679122c027748",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "418e15ddca038e59",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6787a19284a6b6b2",
    "type": "split",
    "children": [
      {
        "id": "59203438e7d1fbcb",
        "type": "tabs",
        "children": [
          {
            "id": "dc60d966a1a842a9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "karpathy/Lecture2.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3a7b0822f5562398",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "karpathy/Lecture2.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b821b3d4cbca8362",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0886adb292b33669",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "karpathy/Lecture2.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "efef68c0b6fd912c",
  "lastOpenFiles": [
    "karpathy/Lecture6.md",
    "karpathy/Lecture2.md",
    "karpathy/Lecture1.md",
    "karpathy/Lecture3.md",
    "karpathy/Lecture5.md",
    "karpathy/Lecture4.md",
    "karpathy/Untitled"
  ]
}

notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "79e57d8cf176cb42",
    "type": "split",
    "children": [
      {
        "id": "fe1daec74ece38c9",
        "type": "tabs",
        "children": [
          {
            "id": "3eb8c227b45f56af",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "karpathy/Lecture6.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a05c615d796fdede",
    "type": "split",
    "children": [
      {
        "id": "3e2a1ef977b8140f",
        "type": "tabs",
        "children": [
          {
            "id": "9bb1ff43013d1a48",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9b5679122c027748",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "418e15ddca038e59",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6787a19284a6b6b2",
    "type": "split",
    "children": [
      {
        "id": "59203438e7d1fbcb",
        "type": "tabs",
        "children": [
          {
            "id": "dc60d966a1a842a9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "karpathy/Lecture6.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3a7b0822f5562398",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "karpathy/Lecture6.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b821b3d4cbca8362",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0886adb292b33669",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "karpathy/Lecture6.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3eb8c227b45f56af",
  "lastOpenFiles": [
    "karpathy/Lecture5.md",
    "karpathy/Lecture4.md",
    "karpathy/Lecture1.md",
    "karpathy/Lecture2.md",
    "karpathy/Lecture3.md",
    "karpathy/Lecture6.md",
    "karpathy/Untitled"
  ]
}

notes/.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "657c5316f46ddb35",
+        "id": "fe1daec74ece38c9",
         "type": "tabs",
         "children": [
           {
-            "id": "efef68c0b6fd912c",
+            "id": "3eb8c227b45f56af",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "karpathy/Lecture2.md",
+                "file": "karpathy/Lecture6.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "karpathy/Lecture2.md",
+                "file": "karpathy/Lecture6.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "karpathy/Lecture2.md",
+                "file": "karpathy/Lecture6.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "karpathy/Lecture2.md"
+                "file": "karpathy/Lecture6.md"
               }
             }
           }
@@ -146,14 +146,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "efef68c0b6fd912c",
+  "active": "3eb8c227b45f56af",
   "lastOpenFiles": [
-    "karpathy/Lecture6.md",
-    "karpathy/Lecture2.md",
-    "karpathy/Lecture1.md",
-    "karpathy/Lecture3.md",
     "karpathy/Lecture5.md",
     "karpathy/Lecture4.md",
+    "karpathy/Lecture1.md",
+    "karpathy/Lecture2.md",
+    "karpathy/Lecture3.md",
+    "karpathy/Lecture6.md",
     "karpathy/Untitled"
   ]
 }
